<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      width: 200px;
      height: 150px;
      background-color: darkslategray;
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 20px;
      justify-content: center;
      align-items: center;
    }

    .box {
      width: 50px;
      height: 50px;
      background: #000;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>


  <div class="container">
    <div class="box">1</div>
    <div class="box">1</div>
    <div class="box">1</div>
    <div class="box">1</div>
    <div class="box">1</div>
    <div class="box">1</div>
  </div>

</body>

</html>